#app > div.flex-grow-1.mt-5.container {
  width: 80% !important;
}

#counter > div > a {
  display: flex;
  flex-flow: column;
  align-items: center;
  color: yellow !important;
  /* color: rgba(164,45,71,1) !important; */
  text-shadow: 1px 1px 2px black;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 45px !important;
  padding-left: 45px !important;
  margin-right: auto;
  margin-left: auto;
}

.block {
  background-color: white;
  padding: 1rem;
  margin: 1em auto !important;
}

h3.headliner {
  font-size: 2rem
}

.text-right {
  text-align: right;
}

#counter {
  position: fixed;
  bottom: 0;
  right: 1em;
  z-index: 100;
  background: transparent;
}

strong.total-price {
  color: yellow;
}

img.small {
  max-height: 18rem;
  width: 200px;
  height: 100%;
  margin: 1em auto;
  padding: 0.5em;
  object-fit: contain;
}

.pad-n {
  padding: 0.5em 0;
  width: 100%;
  height: 100%;
}

.font-sz-p {
  font-size: 1em
}

.font-sz {
  font-size: 1.5em
}

.checkout-h3 {
  font-size: 1.5rem;
  width: 350px;
}

.checkout-p {
  color: grey;
  margin-top: 1em;
}

button {
  padding: 0.3rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
}

button.add, button.remove {
  width: 3rem;
  height: 3rem;
  background: rgba(164,45,71,1);
  border-radius: inherit;
  border: white solid 2px;
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;

}

.p-1 {
  padding: 1rem;
  font-size: 25px;
}

button.badge {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(164,45,71,1) 100%, rgba(0,212,255,1) 100%);
  border: none;
  color: yellow !important;
  width: 1.5rem;
  padding: 20px 40px 20px 30px;
  margin-left: 10px;
  text-align: center;
}

.row {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-evenly;
  margin: 0 auto 4em !important;
}

.no-space {
  margin: 0 auto 2em !important;
}

.row-element {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 1em auto !important;
  background: rgba(164,45,71,1);
  color: white !important;
  padding: .25em;
  border: 2px solid darkblue;
  flex: 0 0 25%;
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;

}

.row.center {
  align-items: center;
}

.col-1 {
  -ms-flex: 0 0 25% !important;
  flex: 0 0 25% !important;
  max-width: 100% !important;
}

/*  */
.col-2 {
  flex-basis: 100%;
}

/* .title-col {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between; 
}*/

#app > div.flex-grow-1.mt-5.container > div > aside > div:nth-child(3) > div > div.col-2 {
  flex: 0 0 25%;
  max-width: 50%;
}

/* ||||||||| CARD ITEMS ||||||||| */
.card {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.25rem;
  max-width: 100%;
  position: relative;
  font-size: 18px;
  width: 30%;
  text-align: center;
  color: darkblue !important;
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px !important;
  border: 11px double darkblue !important;
}

.yellow {
  color: yellow;
}

.red {
  color: red;
}

#app>div.flex-grow-1.mt-5.container>div>div>div.row.center.block>div.Counter>a>button {
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  color: white;
  font-size: 18px;
  border: 2px solid rgba(9, 22, 121, 1) !important;
}

#app>div.flex-grow-1.mt-5.container>div>div>div.row.fix-checkout>div>div>div>img {
  /* border-radius: 0.75rem !important; */
  border: 2px solid white;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset !important;
}

#addToCartBtn {
  border: 1px solid white;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(164,45,71,1) 100%, rgba(0,212,255,1) 100%);
  color: white;
  margin: 0 5px;
  width: 90%;
  box-shadow: 0 0 10px black;
}

#app>div.flex-grow-1.mt-5.container>div>div>div.row.fix-checkout>div>div>div>img {
  padding: .25em;
  margin: 1em auto;
}

#app>div.flex-grow-1.mt-5.container>div>div>div.row.fix-checkout>div>div>div>h3,
#app>div.flex-grow-1.mt-5.container>div>div>div.row.fix-checkout>div>div>div>div {
  padding: .75em;
}

/* #app > div.flex-grow-1.mt-5.container > div > div > div.row.fix-checkout > div > div > div > div {

} */

/* ||||||||| HIDE PROFILE ELEMENTS OF PAGE ||||||||| */
#app>div.flex-grow-1.mt-5.container>div>div>div.row.center.block>div:nth-child(1)>a>h2>div>div:nth-child(2)>div {
  display: none;
}

/* ||||||||| CHECKOUT ITEMS ||||||||| */

/* ||||||||| MEDIA QUERY ||||||||| */
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

@media screen and (max-width: 800px) {
  .col-1 {
    flex: 1;
  }

  .col-2 {
    flex: 2;
  }

  .row {
    margin: 1em !important;
  }

  .no-space {
    margin: 0 auto 2em !important;
  }

  .card {
    width: 30%;
  }

  .card {
    width: 30%;
  }
}

@media screen and (max-width: 760px) {
  .row {
    margin: 1em auto 9em !important;
  }

  .no-space {
    margin: 0 auto !important;
  }

  #app>div.flex-grow-1.mt-5.container>div>div:nth-child(4) {
    margin-bottom: 1em !important;
  }

  .mb-4 {
    margin-bottom: 3rem !important;
  }

  .card {
    width: 100%;
  }

  .row-element {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1em auto !important;
    background: rgb(2,0,36);
    padding: 1em;
    border: 2px solid darkblue;
  }

}